# Amazon_Delievery_Attendance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazondelievery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazondelievery/: AmazonDeliveryApp.kt  App.kt
app/src/main/java/com/example/amazondelievery/data/api/: ApiClient.kt  ApiInterface.kt  Networking.kt
app/src/main/java/com/example/amazondelievery/data/api/http/: HttpClientManager.kt
app/src/main/java/com/example/amazondelievery/data/api/request/: ReqAllDetails.kt  ReqLogin.kt  RequestLeave.kt
app/src/main/java/com/example/amazondelievery/data/api/response/: ResponseDelAssociate.kt  ResponseEmployeeDetails.kt  ResponseLatestLeaveList.kt  ResponseLeaveApproval.kt  ResponseLeaveList.kt  ResponseLogin.kt  ResponseProfileStatus.kt
app/src/main/java/com/example/amazondelievery/data/api/service/: AuthenticationApi.kt  HomeApi.kt
app/src/main/java/com/example/amazondelievery/data/preference/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/example/amazondelievery/data/repository/: AuthenticationRepository.kt  DashboardRepository.kt  LoginRepository.kt  SplashRepository.kt
app/src/main/java/com/example/amazondelievery/data/viewmodel/: AuthenticationViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/amazondelievery/di/: Constants.kt  Extension.kt  KoinModules.kt  Provider.kt  SpannableExtentions.kt
app/src/main/java/com/example/amazondelievery/di/utility/: Constants.kt  Listener.kt  PaginationListener.kt  Provider.kt  ResponseWrapper.kt
app/src/main/java/com/example/amazondelievery/ui/: MainActivity.kt
app/src/main/java/com/example/amazondelievery/ui/credential/: CredentialActivity.kt  LoginFragment.kt  PersonalDetailsFragment.kt  PhotoProofsFragment.kt  VehicleDetailsFragment.kt
app/src/main/java/com/example/amazondelievery/ui/credential/fragment/: LoginFragment.kt  PersonalDetailsFragment.kt  PhotoProofsFragment.kt  VehicleDetailsFragment.kt
app/src/main/java/com/example/amazondelievery/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/amazondelievery/ui/home/: RelaxFragment.kt  TaskOrLeaveFragment.kt
app/src/main/java/com/example/amazondelievery/ui/home/dashboard/: BackPressEvent.kt  DashboardFragment.kt
app/src/main/java/com/example/amazondelievery/ui/home/daydelivery/: DayDeliveryAdapter.kt  DayDeliveryFragment.kt
app/src/main/java/com/example/amazondelievery/ui/launch/: MainActivity.kt
app/src/main/java/com/example/amazondelievery/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: circle_view.xml  icon_arrow_drop_down.xml  icon_key.xml  icon_phone.xml  spinner_border.xml
app/src/main/res/layout/: activity_credential.xml  activity_dashboard.xml  activity_main.xml  activity_splash.xml  dialog_approve_request.xml  fragment_dashboard.xml  fragment_day_delivery.xml  fragment_employee.xml  fragment_leave_request.xml  fragment_login.xml  fragment_personal_details.xml  fragment_photo_proofs.xml  fragment_relax.xml  fragment_splash.xml  fragment_task_or_leave.xml  fragment_vehicle_details.xml  layout_bank_and_bike.xml  layout_blood_and_insurance.xml  layout_delivery.xml  layout_employee_item.xml  layout_leave_request.xml  layout_leave_request_item.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: credentials_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/amazondelievery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
