<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credentials_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.amazondelievery.ui.credential.fragment.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_details"
            app:destination="@id/personalDetailsFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/personalDetailsFrag"
        android:name="com.example.amazondelievery.ui.credential.fragment.PersonalDetailsFragment"
        android:label="Personal Details"
        tools:layout="@layout/fragment_personal_details">
        <action
            android:id="@+id/action_details_to_vehicle"
            app:destination="@id/vehicleDetailsFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/vehicleDetailsFrag"
        android:name="com.example.amazondelievery.ui.credential.fragment.VehicleDetailsFragment"
        android:label="Vehicle Details"
        tools:layout="@layout/fragment_vehicle_details">
        <action
            android:id="@+id/action_vehicle_to_dp"
            app:destination="@id/photoProofsFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/photoProofsFrag"
        android:name="com.example.amazondelievery.ui.credential.fragment.PhotoProofsFragment"
        android:label="Photo Proofs"
        tools:layout="@layout/fragment_photo_proofs">
        <action
            android:id="@+id/action_dp_to_validation"
            app:destination="@id/validationActivity"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/validationActivity"
        android:name="com.example.amazondelievery.ui.dashboard.DashboardActivity"
        android:label="Dashboard Validation"
        tools:layout="@layout/activity_dashboard">

    </activity>

</navigation>