<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.amazondelievery.ui.launch.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_relaxFrag"
            app:destination="@id/relaxFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFrag"
            app:destination="@id/dashboardFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainNavigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.amazondelievery.ui.launch.fragment.credential.LoginFragment"
        android:label=" "
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_details"
            app:destination="@id/personalDetailsFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_login_to_relax"
            app:destination="@id/relaxFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_dashboard_frag"
            app:destination="@id/dashboardFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/personalDetailsFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.credential.PersonalDetailsFragment"
        android:label="Personal Details"
        tools:layout="@layout/fragment_personal_details">
        <action
            android:id="@+id/action_details_to_vehicle"
            app:destination="@id/vehicleDetailsFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/vehicleDetailsFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.credential.VehicleDetailsFragment"
        android:label="Vehicle Details"
        tools:layout="@layout/fragment_vehicle_details">
        <action
            android:id="@+id/action_vehicle_to_dp"
            app:destination="@id/photoProofsFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/photoProofsFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.credential.PhotoProofsFragment"
        android:label="Photo Proofs"
        tools:layout="@layout/fragment_photo_proofs">
        <action
            android:id="@+id/action_dp_to_validation"
            app:destination="@id/relaxFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/relaxFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.home.RelaxFragment"
        android:label="Relax"
        tools:layout="@layout/fragment_relax"/>

    <fragment
        android:id="@+id/dashboardFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.home.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/employeeFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.home.employee.EmployeeFragment"
        android:label="Employee"
        tools:layout="@layout/fragment_employee" />

    <fragment
        android:id="@+id/taskFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.home.TaskOrLeaveFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task_or_leave" />

    <fragment
        android:id="@+id/dayDeliveryFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.home.daydelivery.DayDeliveryFragment"
        android:label="Day Delivery"
        tools:layout="@layout/fragment_day_delivery" />

    <fragment
        android:id="@+id/leaveRequestFrag"
        android:name="com.example.amazondelievery.ui.launch.fragment.home.leaverequest.LeaveRequestFragment"
        android:label="Request"
        tools:layout="@layout/fragment_leave_request" />

</navigation>