<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amazondelievery.ui.MainActivity">

    <!--<include
        android:visibility="gone"
        android:id="@+id/inToolbar"
        layout="@layout/layout_toolbar" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/credentialNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavHome"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeNavigation"
        app:elevation="@dimen/spacing_small"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/white"
        app:itemTextAppearanceActive="@style/ThemeNavigation"
        app:itemTextAppearanceInactive="@style/ThemeNavigation"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
