<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.amazondelievery.ui.credential.VehicleDetailsFragment">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBikeModel"
                style="@style/LoginTextInput">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBikeModel"
                    style="@style/LoginEditText"
                    android:hint="Bike Model" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBikeNumber"
                style="@style/LoginTextInput">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBikeNumber"
                    style="@style/LoginEditText"
                    android:hint="@string/label_bike_no"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLisenceNumber"
                style="@style/LoginTextInput">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLisenceNumber"
                    style="@style/LoginEditText"
                    android:hint="@string/label_lisence_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInsuranceNumber"
                style="@style/LoginTextInput">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etInsuranceNumber"
                    style="@style/LoginEditText"
                    android:hint="@string/label_insurance_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInsuranceExpDate"
                style="@style/LoginEditText"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_small"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableStart="@drawable/icon_date"
                android:textColor="@color/light_black"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/label_exp_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRCBoolNo"
                style="@style/LoginTextInput">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etRCBoolNo"
                    style="@style/LoginEditText"
                    android:hint="@string/label_rc_book_no"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/CircularButton"
                android:layout_gravity="end"
                android:text="@string/action_next"
                app:cornerRadius="@dimen/spacing_medium" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
