<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.launch.fragment.home.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/status_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_user"
            android:translationY="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintEnd_toEndOf="@+id/ivHeader"
            app:layout_constraintStart_toStartOf="@+id/ivHeader"
            app:layout_constraintTop_toTopOf="@+id/ivHeader"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTakePic"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/circle_view"
            android:padding="@dimen/spacing_tiny"
            android:scaleType="fitXY"
            android:src="@drawable/icon_camera"
            android:translationY="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfilePic"
            app:layout_constraintEnd_toEndOf="@+id/ivProfilePic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:fontFamily="@font/poppins_bold"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18"
            android:translationY="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="+91 9876543210"
            android:translationY="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/label_permanent_address"
            android:translationY="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNo" />

        <include
            android:id="@+id/ilDelivery"
            layout="@layout/layout_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:translationY="@dimen/spacing_medium"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvAddress" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ilBankAndBike, ilBloodAndInsurance, llCompleteDelivery, llTotalDelivery" />

        <include
            android:id="@+id/ilBankAndBike"
            layout="@layout/layout_bank_and_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:translationY="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/tvAddress" />

        <include
            android:id="@+id/ilBloodAndInsurance"
            layout="@layout/layout_blood_and_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@id/ilBankAndBike" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCompleteDelivery"
            android:layout_width="176dp"
            android:layout_height="146dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llTotalDelivery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ilBloodAndInsurance">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCompleteDeliveryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/size_26" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_key"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/label_complete_delivery"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTotalDelivery"
            android:layout_width="176dp"
            android:layout_height="146dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@color/light_black"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llCompleteDelivery"
            app:layout_constraintTop_toBottomOf="@+id/ilBloodAndInsurance">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalDeliveryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="@dimen/size_26" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_key"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/label_total_delivery"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>